﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Gv.ExodusBc.UI.WebReference {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ExodusBcServiceSoap", Namespace="http://tempuri.org/")]
    public partial class ExodusBcService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetCatalogsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCatalogsJSONOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOperacionesOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetJsonOperationCompleted;
        
        private System.Threading.SendOrPostCallback ProcesarGVCOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertarOperationCompleted;
        
        private System.Threading.SendOrPostCallback RequestAttachedOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRequestAttachedOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllCustomerOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteRequestAttachedOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddNewPersonOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateRequestAttachedOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertarFotografíaOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertarFirmaOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ExodusBcService() {
            this.Url = global::Gv.ExodusBc.UI.Properties.Settings.Default.Gv_ExodusBc_UI_WebReference_ExodusBcService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetCatalogsCompletedEventHandler GetCatalogsCompleted;
        
        /// <remarks/>
        public event GetCatalogsJSONCompletedEventHandler GetCatalogsJSONCompleted;
        
        /// <remarks/>
        public event GetOperacionesCompletedEventHandler GetOperacionesCompleted;
        
        /// <remarks/>
        public event LoginCompletedEventHandler LoginCompleted;
        
        /// <remarks/>
        public event GetLoginCompletedEventHandler GetLoginCompleted;
        
        /// <remarks/>
        public event GetJsonCompletedEventHandler GetJsonCompleted;
        
        /// <remarks/>
        public event ProcesarGVCCompletedEventHandler ProcesarGVCCompleted;
        
        /// <remarks/>
        public event InsertarCompletedEventHandler InsertarCompleted;
        
        /// <remarks/>
        public event RequestAttachedCompletedEventHandler RequestAttachedCompleted;
        
        /// <remarks/>
        public event GetRequestAttachedCompletedEventHandler GetRequestAttachedCompleted;
        
        /// <remarks/>
        public event GetAllCustomerCompletedEventHandler GetAllCustomerCompleted;
        
        /// <remarks/>
        public event DeleteRequestAttachedCompletedEventHandler DeleteRequestAttachedCompleted;
        
        /// <remarks/>
        public event AddNewPersonCompletedEventHandler AddNewPersonCompleted;
        
        /// <remarks/>
        public event UpdateRequestAttachedCompletedEventHandler UpdateRequestAttachedCompleted;
        
        /// <remarks/>
        public event InsertarFotografíaCompletedEventHandler InsertarFotografíaCompleted;
        
        /// <remarks/>
        public event InsertarFirmaCompletedEventHandler InsertarFirmaCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCatalogs", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetCatalogs(string tokenWorkEstation, string hostName) {
            object[] results = this.Invoke("GetCatalogs", new object[] {
                        tokenWorkEstation,
                        hostName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetCatalogsAsync(string tokenWorkEstation, string hostName) {
            this.GetCatalogsAsync(tokenWorkEstation, hostName, null);
        }
        
        /// <remarks/>
        public void GetCatalogsAsync(string tokenWorkEstation, string hostName, object userState) {
            if ((this.GetCatalogsOperationCompleted == null)) {
                this.GetCatalogsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCatalogsOperationCompleted);
            }
            this.InvokeAsync("GetCatalogs", new object[] {
                        tokenWorkEstation,
                        hostName}, this.GetCatalogsOperationCompleted, userState);
        }
        
        private void OnGetCatalogsOperationCompleted(object arg) {
            if ((this.GetCatalogsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCatalogsCompleted(this, new GetCatalogsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCatalogsJSON", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetCatalogsJSON(string tokenWorkEstation, string hostName) {
            object[] results = this.Invoke("GetCatalogsJSON", new object[] {
                        tokenWorkEstation,
                        hostName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetCatalogsJSONAsync(string tokenWorkEstation, string hostName) {
            this.GetCatalogsJSONAsync(tokenWorkEstation, hostName, null);
        }
        
        /// <remarks/>
        public void GetCatalogsJSONAsync(string tokenWorkEstation, string hostName, object userState) {
            if ((this.GetCatalogsJSONOperationCompleted == null)) {
                this.GetCatalogsJSONOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCatalogsJSONOperationCompleted);
            }
            this.InvokeAsync("GetCatalogsJSON", new object[] {
                        tokenWorkEstation,
                        hostName}, this.GetCatalogsJSONOperationCompleted, userState);
        }
        
        private void OnGetCatalogsJSONOperationCompleted(object arg) {
            if ((this.GetCatalogsJSONCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCatalogsJSONCompleted(this, new GetCatalogsJSONCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetOperaciones", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetOperaciones(string token, string host, string param) {
            object[] results = this.Invoke("GetOperaciones", new object[] {
                        token,
                        host,
                        param});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetOperacionesAsync(string token, string host, string param) {
            this.GetOperacionesAsync(token, host, param, null);
        }
        
        /// <remarks/>
        public void GetOperacionesAsync(string token, string host, string param, object userState) {
            if ((this.GetOperacionesOperationCompleted == null)) {
                this.GetOperacionesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOperacionesOperationCompleted);
            }
            this.InvokeAsync("GetOperaciones", new object[] {
                        token,
                        host,
                        param}, this.GetOperacionesOperationCompleted, userState);
        }
        
        private void OnGetOperacionesOperationCompleted(object arg) {
            if ((this.GetOperacionesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOperacionesCompleted(this, new GetOperacionesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Login", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int Login(string token, string host, string param) {
            object[] results = this.Invoke("Login", new object[] {
                        token,
                        host,
                        param});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void LoginAsync(string token, string host, string param) {
            this.LoginAsync(token, host, param, null);
        }
        
        /// <remarks/>
        public void LoginAsync(string token, string host, string param, object userState) {
            if ((this.LoginOperationCompleted == null)) {
                this.LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginOperationCompleted);
            }
            this.InvokeAsync("Login", new object[] {
                        token,
                        host,
                        param}, this.LoginOperationCompleted, userState);
        }
        
        private void OnLoginOperationCompleted(object arg) {
            if ((this.LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoginCompleted(this, new LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetLogin", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("DataTable")]
        public System.Data.DataTable[] GetLogin(string token, string OfficeCode) {
            object[] results = this.Invoke("GetLogin", new object[] {
                        token,
                        OfficeCode});
            return ((System.Data.DataTable[])(results[0]));
        }
        
        /// <remarks/>
        public void GetLoginAsync(string token, string OfficeCode) {
            this.GetLoginAsync(token, OfficeCode, null);
        }
        
        /// <remarks/>
        public void GetLoginAsync(string token, string OfficeCode, object userState) {
            if ((this.GetLoginOperationCompleted == null)) {
                this.GetLoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLoginOperationCompleted);
            }
            this.InvokeAsync("GetLogin", new object[] {
                        token,
                        OfficeCode}, this.GetLoginOperationCompleted, userState);
        }
        
        private void OnGetLoginOperationCompleted(object arg) {
            if ((this.GetLoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLoginCompleted(this, new GetLoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetJson", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetJson(string token, string jsonsql, string host) {
            object[] results = this.Invoke("GetJson", new object[] {
                        token,
                        jsonsql,
                        host});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetJsonAsync(string token, string jsonsql, string host) {
            this.GetJsonAsync(token, jsonsql, host, null);
        }
        
        /// <remarks/>
        public void GetJsonAsync(string token, string jsonsql, string host, object userState) {
            if ((this.GetJsonOperationCompleted == null)) {
                this.GetJsonOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetJsonOperationCompleted);
            }
            this.InvokeAsync("GetJson", new object[] {
                        token,
                        jsonsql,
                        host}, this.GetJsonOperationCompleted, userState);
        }
        
        private void OnGetJsonOperationCompleted(object arg) {
            if ((this.GetJsonCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetJsonCompleted(this, new GetJsonCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ProcesarGVC", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int ProcesarGVC(string gvcBase64, string fileName) {
            object[] results = this.Invoke("ProcesarGVC", new object[] {
                        gvcBase64,
                        fileName});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void ProcesarGVCAsync(string gvcBase64, string fileName) {
            this.ProcesarGVCAsync(gvcBase64, fileName, null);
        }
        
        /// <remarks/>
        public void ProcesarGVCAsync(string gvcBase64, string fileName, object userState) {
            if ((this.ProcesarGVCOperationCompleted == null)) {
                this.ProcesarGVCOperationCompleted = new System.Threading.SendOrPostCallback(this.OnProcesarGVCOperationCompleted);
            }
            this.InvokeAsync("ProcesarGVC", new object[] {
                        gvcBase64,
                        fileName}, this.ProcesarGVCOperationCompleted, userState);
        }
        
        private void OnProcesarGVCOperationCompleted(object arg) {
            if ((this.ProcesarGVCCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ProcesarGVCCompleted(this, new ProcesarGVCCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Insertar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Insertar(string token, string sql, string host) {
            object[] results = this.Invoke("Insertar", new object[] {
                        token,
                        sql,
                        host});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void InsertarAsync(string token, string sql, string host) {
            this.InsertarAsync(token, sql, host, null);
        }
        
        /// <remarks/>
        public void InsertarAsync(string token, string sql, string host, object userState) {
            if ((this.InsertarOperationCompleted == null)) {
                this.InsertarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertarOperationCompleted);
            }
            this.InvokeAsync("Insertar", new object[] {
                        token,
                        sql,
                        host}, this.InsertarOperationCompleted, userState);
        }
        
        private void OnInsertarOperationCompleted(object arg) {
            if ((this.InsertarCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertarCompleted(this, new InsertarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RequestAttached", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int RequestAttached(string strBase64, string pathFile, string fileName) {
            object[] results = this.Invoke("RequestAttached", new object[] {
                        strBase64,
                        pathFile,
                        fileName});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void RequestAttachedAsync(string strBase64, string pathFile, string fileName) {
            this.RequestAttachedAsync(strBase64, pathFile, fileName, null);
        }
        
        /// <remarks/>
        public void RequestAttachedAsync(string strBase64, string pathFile, string fileName, object userState) {
            if ((this.RequestAttachedOperationCompleted == null)) {
                this.RequestAttachedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestAttachedOperationCompleted);
            }
            this.InvokeAsync("RequestAttached", new object[] {
                        strBase64,
                        pathFile,
                        fileName}, this.RequestAttachedOperationCompleted, userState);
        }
        
        private void OnRequestAttachedOperationCompleted(object arg) {
            if ((this.RequestAttachedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RequestAttachedCompleted(this, new RequestAttachedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetRequestAttached", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetRequestAttached(string pathFile, string fileName) {
            object[] results = this.Invoke("GetRequestAttached", new object[] {
                        pathFile,
                        fileName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetRequestAttachedAsync(string pathFile, string fileName) {
            this.GetRequestAttachedAsync(pathFile, fileName, null);
        }
        
        /// <remarks/>
        public void GetRequestAttachedAsync(string pathFile, string fileName, object userState) {
            if ((this.GetRequestAttachedOperationCompleted == null)) {
                this.GetRequestAttachedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRequestAttachedOperationCompleted);
            }
            this.InvokeAsync("GetRequestAttached", new object[] {
                        pathFile,
                        fileName}, this.GetRequestAttachedOperationCompleted, userState);
        }
        
        private void OnGetRequestAttachedOperationCompleted(object arg) {
            if ((this.GetRequestAttachedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRequestAttachedCompleted(this, new GetRequestAttachedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllCustomer", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("DataTable")]
        public System.Data.DataTable[] GetAllCustomer() {
            object[] results = this.Invoke("GetAllCustomer", new object[0]);
            return ((System.Data.DataTable[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllCustomerAsync() {
            this.GetAllCustomerAsync(null);
        }
        
        /// <remarks/>
        public void GetAllCustomerAsync(object userState) {
            if ((this.GetAllCustomerOperationCompleted == null)) {
                this.GetAllCustomerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllCustomerOperationCompleted);
            }
            this.InvokeAsync("GetAllCustomer", new object[0], this.GetAllCustomerOperationCompleted, userState);
        }
        
        private void OnGetAllCustomerOperationCompleted(object arg) {
            if ((this.GetAllCustomerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllCustomerCompleted(this, new GetAllCustomerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeleteRequestAttached", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool DeleteRequestAttached(string pathFile) {
            object[] results = this.Invoke("DeleteRequestAttached", new object[] {
                        pathFile});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteRequestAttachedAsync(string pathFile) {
            this.DeleteRequestAttachedAsync(pathFile, null);
        }
        
        /// <remarks/>
        public void DeleteRequestAttachedAsync(string pathFile, object userState) {
            if ((this.DeleteRequestAttachedOperationCompleted == null)) {
                this.DeleteRequestAttachedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteRequestAttachedOperationCompleted);
            }
            this.InvokeAsync("DeleteRequestAttached", new object[] {
                        pathFile}, this.DeleteRequestAttachedOperationCompleted, userState);
        }
        
        private void OnDeleteRequestAttachedOperationCompleted(object arg) {
            if ((this.DeleteRequestAttachedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteRequestAttachedCompleted(this, new DeleteRequestAttachedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddNewPerson", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AddNewPerson(string json, string token, string host) {
            object[] results = this.Invoke("AddNewPerson", new object[] {
                        json,
                        token,
                        host});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AddNewPersonAsync(string json, string token, string host) {
            this.AddNewPersonAsync(json, token, host, null);
        }
        
        /// <remarks/>
        public void AddNewPersonAsync(string json, string token, string host, object userState) {
            if ((this.AddNewPersonOperationCompleted == null)) {
                this.AddNewPersonOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddNewPersonOperationCompleted);
            }
            this.InvokeAsync("AddNewPerson", new object[] {
                        json,
                        token,
                        host}, this.AddNewPersonOperationCompleted, userState);
        }
        
        private void OnAddNewPersonOperationCompleted(object arg) {
            if ((this.AddNewPersonCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddNewPersonCompleted(this, new AddNewPersonCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateRequestAttached", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateRequestAttached(string strBase64, string pathFile, string fileName) {
            object[] results = this.Invoke("UpdateRequestAttached", new object[] {
                        strBase64,
                        pathFile,
                        fileName});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateRequestAttachedAsync(string strBase64, string pathFile, string fileName) {
            this.UpdateRequestAttachedAsync(strBase64, pathFile, fileName, null);
        }
        
        /// <remarks/>
        public void UpdateRequestAttachedAsync(string strBase64, string pathFile, string fileName, object userState) {
            if ((this.UpdateRequestAttachedOperationCompleted == null)) {
                this.UpdateRequestAttachedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateRequestAttachedOperationCompleted);
            }
            this.InvokeAsync("UpdateRequestAttached", new object[] {
                        strBase64,
                        pathFile,
                        fileName}, this.UpdateRequestAttachedOperationCompleted, userState);
        }
        
        private void OnUpdateRequestAttachedOperationCompleted(object arg) {
            if ((this.UpdateRequestAttachedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateRequestAttachedCompleted(this, new UpdateRequestAttachedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertarFotografía", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool InsertarFotografía(string imgBase64, string token, int FKPersonId) {
            object[] results = this.Invoke("InsertarFotografía", new object[] {
                        imgBase64,
                        token,
                        FKPersonId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void InsertarFotografíaAsync(string imgBase64, string token, int FKPersonId) {
            this.InsertarFotografíaAsync(imgBase64, token, FKPersonId, null);
        }
        
        /// <remarks/>
        public void InsertarFotografíaAsync(string imgBase64, string token, int FKPersonId, object userState) {
            if ((this.InsertarFotografíaOperationCompleted == null)) {
                this.InsertarFotografíaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertarFotografíaOperationCompleted);
            }
            this.InvokeAsync("InsertarFotografía", new object[] {
                        imgBase64,
                        token,
                        FKPersonId}, this.InsertarFotografíaOperationCompleted, userState);
        }
        
        private void OnInsertarFotografíaOperationCompleted(object arg) {
            if ((this.InsertarFotografíaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertarFotografíaCompleted(this, new InsertarFotografíaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertarFirma", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool InsertarFirma(string imgBase64, int Catalog, string Observacion, long enrolmentId, int FKUserId, string token) {
            object[] results = this.Invoke("InsertarFirma", new object[] {
                        imgBase64,
                        Catalog,
                        Observacion,
                        enrolmentId,
                        FKUserId,
                        token});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void InsertarFirmaAsync(string imgBase64, int Catalog, string Observacion, long enrolmentId, int FKUserId, string token) {
            this.InsertarFirmaAsync(imgBase64, Catalog, Observacion, enrolmentId, FKUserId, token, null);
        }
        
        /// <remarks/>
        public void InsertarFirmaAsync(string imgBase64, int Catalog, string Observacion, long enrolmentId, int FKUserId, string token, object userState) {
            if ((this.InsertarFirmaOperationCompleted == null)) {
                this.InsertarFirmaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertarFirmaOperationCompleted);
            }
            this.InvokeAsync("InsertarFirma", new object[] {
                        imgBase64,
                        Catalog,
                        Observacion,
                        enrolmentId,
                        FKUserId,
                        token}, this.InsertarFirmaOperationCompleted, userState);
        }
        
        private void OnInsertarFirmaOperationCompleted(object arg) {
            if ((this.InsertarFirmaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertarFirmaCompleted(this, new InsertarFirmaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void GetCatalogsCompletedEventHandler(object sender, GetCatalogsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCatalogsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCatalogsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void GetCatalogsJSONCompletedEventHandler(object sender, GetCatalogsJSONCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCatalogsJSONCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCatalogsJSONCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void GetOperacionesCompletedEventHandler(object sender, GetOperacionesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOperacionesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOperacionesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void LoginCompletedEventHandler(object sender, LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void GetLoginCompletedEventHandler(object sender, GetLoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void GetJsonCompletedEventHandler(object sender, GetJsonCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetJsonCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetJsonCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void ProcesarGVCCompletedEventHandler(object sender, ProcesarGVCCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ProcesarGVCCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ProcesarGVCCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void InsertarCompletedEventHandler(object sender, InsertarCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InsertarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void RequestAttachedCompletedEventHandler(object sender, RequestAttachedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RequestAttachedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RequestAttachedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void GetRequestAttachedCompletedEventHandler(object sender, GetRequestAttachedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRequestAttachedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRequestAttachedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void GetAllCustomerCompletedEventHandler(object sender, GetAllCustomerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllCustomerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllCustomerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void DeleteRequestAttachedCompletedEventHandler(object sender, DeleteRequestAttachedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteRequestAttachedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteRequestAttachedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void AddNewPersonCompletedEventHandler(object sender, AddNewPersonCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddNewPersonCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddNewPersonCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void UpdateRequestAttachedCompletedEventHandler(object sender, UpdateRequestAttachedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateRequestAttachedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateRequestAttachedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void InsertarFotografíaCompletedEventHandler(object sender, InsertarFotografíaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertarFotografíaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InsertarFotografíaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void InsertarFirmaCompletedEventHandler(object sender, InsertarFirmaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertarFirmaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InsertarFirmaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591