//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gv.ExodusBc.EN
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetailLicense
    {
        public long DetailLicenseId { get; set; }
        public System.DateTime ActivationDate { get; set; }
        public Nullable<System.DateTime> CancelationDate { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModifyDate { get; set; }
        public long FKCatalogStatusId { get; set; }
        public long FKLicenseId { get; set; }
        public long FKWorkStationId { get; set; }
        public long FKActivateUserId { get; set; }
        public long FKDeactivateUserId { get; set; }
    }
}
