//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gv.ExodusBc.EN
{
    using System;
    using System.Collections.Generic;
    
    public partial class ModuleOptions
    {
        public long ModuleOptionsId { get; set; }
        public string Name { get; set; }
        public long Father { get; set; }
        public bool Menu { get; set; }
        public Nullable<long> Icon { get; set; }
        public string CssClass { get; set; }
        public string Link { get; set; }
        public long FKCatalogStatusId { get; set; }
        public long FKModuleId { get; set; }
    }
}
