//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gv.ExodusBc.EN
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfessionalAssociations
    {
        public long ProfessionalAssociationsId { get; set; }
        public string Description { get; set; }
        public string Representative { get; set; }
        public string OfficeAddress { get; set; }
        public string OfficePhone { get; set; }
        public bool Agreement { get; set; }
        public System.DateTime CreationDate { get; set; }
        public long FKCreateUserId { get; set; }
    }
}
