//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gv.ExodusBc.EN
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public long UserId { get; set; }
        public string Name { get; set; }
        public string Password { get; set; }
        public string DaysOfAccess { get; set; }
        public System.DateTime StartTime { get; set; }
        public System.DateTime EndTime { get; set; }
        public bool ResetPassword { get; set; }
        public System.DateTime PasswordChangeDate { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModifyDate { get; set; }
        public long CreateUserId { get; set; }
        public long FKPersonId { get; set; }
        public long FKUserRolesId { get; set; }
        public long FKCatalogStatusId { get; set; }
        public long FKOfficeId { get; set; }
    }
}
