﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Gv.ExodusBc.UI.WsAFIS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="NistServiceSoap", Namespace="http://cafis.ws.tecnisign.hn/")]
    public partial class NistService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback UploadNistOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTransStatusOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public NistService() {
            this.Url = global::Gv.ExodusBc.UI.Properties.Settings.Default.Gv_ExodusBc_UI_WsAFIS_NistService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event UploadNistCompletedEventHandler UploadNistCompleted;
        
        /// <remarks/>
        public event GetTransStatusCompletedEventHandler GetTransStatusCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cafis.ws.tecnisign.hn/UploadNist", RequestNamespace="http://cafis.ws.tecnisign.hn/", ResponseNamespace="http://cafis.ws.tecnisign.hn/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int UploadNist(string strTransNo, string strNistBase64) {
            object[] results = this.Invoke("UploadNist", new object[] {
                        strTransNo,
                        strNistBase64});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void UploadNistAsync(string strTransNo, string strNistBase64) {
            this.UploadNistAsync(strTransNo, strNistBase64, null);
        }
        
        /// <remarks/>
        public void UploadNistAsync(string strTransNo, string strNistBase64, object userState) {
            if ((this.UploadNistOperationCompleted == null)) {
                this.UploadNistOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadNistOperationCompleted);
            }
            this.InvokeAsync("UploadNist", new object[] {
                        strTransNo,
                        strNistBase64}, this.UploadNistOperationCompleted, userState);
        }
        
        private void OnUploadNistOperationCompleted(object arg) {
            if ((this.UploadNistCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadNistCompleted(this, new UploadNistCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cafis.ws.tecnisign.hn/GetTransStatus", RequestNamespace="http://cafis.ws.tecnisign.hn/", ResponseNamespace="http://cafis.ws.tecnisign.hn/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetTransStatus(
                    string strTransNo, 
                    out string strTOT, 
                    out string strEXTERNAL_ID, 
                    out string strSTATUS, 
                    out string strCONFIRM_STATUS, 
                    out string strCAND_TRANS_NO, 
                    out string strCAND_EXTERNAL_ID, 
                    out string strCAND_TCN, 
                    out string strCAND_LAST_NAME, 
                    out string strCAND_FIRST_NAME, 
                    out string strCAND_ID1, 
                    out string strCAND_SID, 
                    out string strCAND_SEX, 
                    out string strCAND_DATE_OF_BIRTH, 
                    out string strCAND_TOT, 
                    out string strCAND_POB) {
            object[] results = this.Invoke("GetTransStatus", new object[] {
                        strTransNo});
            strTOT = ((string)(results[1]));
            strEXTERNAL_ID = ((string)(results[2]));
            strSTATUS = ((string)(results[3]));
            strCONFIRM_STATUS = ((string)(results[4]));
            strCAND_TRANS_NO = ((string)(results[5]));
            strCAND_EXTERNAL_ID = ((string)(results[6]));
            strCAND_TCN = ((string)(results[7]));
            strCAND_LAST_NAME = ((string)(results[8]));
            strCAND_FIRST_NAME = ((string)(results[9]));
            strCAND_ID1 = ((string)(results[10]));
            strCAND_SID = ((string)(results[11]));
            strCAND_SEX = ((string)(results[12]));
            strCAND_DATE_OF_BIRTH = ((string)(results[13]));
            strCAND_TOT = ((string)(results[14]));
            strCAND_POB = ((string)(results[15]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetTransStatusAsync(string strTransNo) {
            this.GetTransStatusAsync(strTransNo, null);
        }
        
        /// <remarks/>
        public void GetTransStatusAsync(string strTransNo, object userState) {
            if ((this.GetTransStatusOperationCompleted == null)) {
                this.GetTransStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTransStatusOperationCompleted);
            }
            this.InvokeAsync("GetTransStatus", new object[] {
                        strTransNo}, this.GetTransStatusOperationCompleted, userState);
        }
        
        private void OnGetTransStatusOperationCompleted(object arg) {
            if ((this.GetTransStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTransStatusCompleted(this, new GetTransStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void UploadNistCompletedEventHandler(object sender, UploadNistCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadNistCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadNistCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetTransStatusCompletedEventHandler(object sender, GetTransStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTransStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTransStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string strTOT {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string strEXTERNAL_ID {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
        
        /// <remarks/>
        public string strSTATUS {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[3]));
            }
        }
        
        /// <remarks/>
        public string strCONFIRM_STATUS {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[4]));
            }
        }
        
        /// <remarks/>
        public string strCAND_TRANS_NO {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[5]));
            }
        }
        
        /// <remarks/>
        public string strCAND_EXTERNAL_ID {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[6]));
            }
        }
        
        /// <remarks/>
        public string strCAND_TCN {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[7]));
            }
        }
        
        /// <remarks/>
        public string strCAND_LAST_NAME {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[8]));
            }
        }
        
        /// <remarks/>
        public string strCAND_FIRST_NAME {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[9]));
            }
        }
        
        /// <remarks/>
        public string strCAND_ID1 {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[10]));
            }
        }
        
        /// <remarks/>
        public string strCAND_SID {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[11]));
            }
        }
        
        /// <remarks/>
        public string strCAND_SEX {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[12]));
            }
        }
        
        /// <remarks/>
        public string strCAND_DATE_OF_BIRTH {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[13]));
            }
        }
        
        /// <remarks/>
        public string strCAND_TOT {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[14]));
            }
        }
        
        /// <remarks/>
        public string strCAND_POB {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[15]));
            }
        }
    }
}

#pragma warning restore 1591