﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gv.ExodusBc.AD
{
    using Gv.ExodusBc.EN;
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GenesysOneDBContext : DbContext
    {
        public GenesysOneDBContext()
            : base("name=GenesysOneEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Catalogs> Catalogs { get; set; }
        public virtual DbSet<CatalogStatus> CatalogStatus { get; set; }
        public virtual DbSet<CatalogTypes> CatalogTypes { get; set; }
        public virtual DbSet<CertificateOffice> CertificateOffice { get; set; }
        public virtual DbSet<Country> Country { get; set; }
        public virtual DbSet<DetailLicense> DetailLicense { get; set; }
        public virtual DbSet<DocumentType> DocumentType { get; set; }
        public virtual DbSet<DocumentTypePerson> DocumentTypePerson { get; set; }
        public virtual DbSet<License> License { get; set; }
        public virtual DbSet<LoginFailLog> LoginFailLog { get; set; }
        public virtual DbSet<ModuleOptions> ModuleOptions { get; set; }
        public virtual DbSet<Modules> Modules { get; set; }
        public virtual DbSet<Nationality> Nationality { get; set; }
        public virtual DbSet<Neighborhood> Neighborhood { get; set; }
        public virtual DbSet<Office> Office { get; set; }
        public virtual DbSet<OfficeGP> OfficeGP { get; set; }
        public virtual DbSet<PersonProfessions> PersonProfessions { get; set; }
        public virtual DbSet<PersonType> PersonType { get; set; }
        public virtual DbSet<Products> Products { get; set; }
        public virtual DbSet<ReasonRejection> ReasonRejection { get; set; }
        public virtual DbSet<ReasonReview> ReasonReview { get; set; }
        public virtual DbSet<RegistrationAgent> RegistrationAgent { get; set; }
        public virtual DbSet<RegistrationAuthority> RegistrationAuthority { get; set; }
        public virtual DbSet<RequestStatus> RequestStatus { get; set; }
        public virtual DbSet<Settings> Settings { get; set; }
        public virtual DbSet<StateCity> StateCity { get; set; }
        public virtual DbSet<StateCountry> StateCountry { get; set; }
        public virtual DbSet<TransactionStatus> TransactionStatus { get; set; }
        public virtual DbSet<UserPermissions> UserPermissions { get; set; }
        public virtual DbSet<UserRoles> UserRoles { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<WebServiceTokens> WebServiceTokens { get; set; }
        public virtual DbSet<WorkStations> WorkStations { get; set; }
        public virtual DbSet<ZipCodes> ZipCodes { get; set; }
        public virtual DbSet<ProfessionalAssociations> ProfessionalAssociations { get; set; }
    }
}
