﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Gv.ExodusBc.UI.GP {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DatosGPSoap", Namespace="http://tempuri.org/")]
    public partial class DatosGP : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CreacionClienteOperationCompleted;
        
        private System.Threading.SendOrPostCallback EncabezadoCotizacionOperationCompleted;
        
        private System.Threading.SendOrPostCallback DetalleCotizacionOperationCompleted;
        
        private System.Threading.SendOrPostCallback ImpuestoCotizacionOperationCompleted;
        
        private System.Threading.SendOrPostCallback DisponibilidadITEM_TodoOperationCompleted;
        
        private System.Threading.SendOrPostCallback DisponibilidadITEM_por_BodegaOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreacionVendedorOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConsultaFacturaPagadaOperationCompleted;
        
        private System.Threading.SendOrPostCallback Lista_de_PreciosOperationCompleted;
        
        private System.Threading.SendOrPostCallback Consulta_FacturasOperationCompleted;
        
        private System.Threading.SendOrPostCallback Consulta_TasaDeCambioOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public DatosGP() {
            this.Url = global::Gv.ExodusBc.UI.Properties.Settings.Default.Gv_ExodusBc_UI_GP_DatosGP;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CreacionClienteCompletedEventHandler CreacionClienteCompleted;
        
        /// <remarks/>
        public event EncabezadoCotizacionCompletedEventHandler EncabezadoCotizacionCompleted;
        
        /// <remarks/>
        public event DetalleCotizacionCompletedEventHandler DetalleCotizacionCompleted;
        
        /// <remarks/>
        public event ImpuestoCotizacionCompletedEventHandler ImpuestoCotizacionCompleted;
        
        /// <remarks/>
        public event DisponibilidadITEM_TodoCompletedEventHandler DisponibilidadITEM_TodoCompleted;
        
        /// <remarks/>
        public event DisponibilidadITEM_por_BodegaCompletedEventHandler DisponibilidadITEM_por_BodegaCompleted;
        
        /// <remarks/>
        public event CreacionVendedorCompletedEventHandler CreacionVendedorCompleted;
        
        /// <remarks/>
        public event ConsultaFacturaPagadaCompletedEventHandler ConsultaFacturaPagadaCompleted;
        
        /// <remarks/>
        public event Lista_de_PreciosCompletedEventHandler Lista_de_PreciosCompleted;
        
        /// <remarks/>
        public event Consulta_FacturasCompletedEventHandler Consulta_FacturasCompleted;
        
        /// <remarks/>
        public event Consulta_TasaDeCambioCompletedEventHandler Consulta_TasaDeCambioCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreacionCliente", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CreacionCliente(clsClientes Cliente) {
            object[] results = this.Invoke("CreacionCliente", new object[] {
                        Cliente});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CreacionClienteAsync(clsClientes Cliente) {
            this.CreacionClienteAsync(Cliente, null);
        }
        
        /// <remarks/>
        public void CreacionClienteAsync(clsClientes Cliente, object userState) {
            if ((this.CreacionClienteOperationCompleted == null)) {
                this.CreacionClienteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreacionClienteOperationCompleted);
            }
            this.InvokeAsync("CreacionCliente", new object[] {
                        Cliente}, this.CreacionClienteOperationCompleted, userState);
        }
        
        private void OnCreacionClienteOperationCompleted(object arg) {
            if ((this.CreacionClienteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreacionClienteCompleted(this, new CreacionClienteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EncabezadoCotizacion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EncabezadoCotizacion(clsCotizacion Encabezado) {
            object[] results = this.Invoke("EncabezadoCotizacion", new object[] {
                        Encabezado});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EncabezadoCotizacionAsync(clsCotizacion Encabezado) {
            this.EncabezadoCotizacionAsync(Encabezado, null);
        }
        
        /// <remarks/>
        public void EncabezadoCotizacionAsync(clsCotizacion Encabezado, object userState) {
            if ((this.EncabezadoCotizacionOperationCompleted == null)) {
                this.EncabezadoCotizacionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEncabezadoCotizacionOperationCompleted);
            }
            this.InvokeAsync("EncabezadoCotizacion", new object[] {
                        Encabezado}, this.EncabezadoCotizacionOperationCompleted, userState);
        }
        
        private void OnEncabezadoCotizacionOperationCompleted(object arg) {
            if ((this.EncabezadoCotizacionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EncabezadoCotizacionCompleted(this, new EncabezadoCotizacionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DetalleCotizacion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string DetalleCotizacion(clsCotizacionDetalle Detalle) {
            object[] results = this.Invoke("DetalleCotizacion", new object[] {
                        Detalle});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void DetalleCotizacionAsync(clsCotizacionDetalle Detalle) {
            this.DetalleCotizacionAsync(Detalle, null);
        }
        
        /// <remarks/>
        public void DetalleCotizacionAsync(clsCotizacionDetalle Detalle, object userState) {
            if ((this.DetalleCotizacionOperationCompleted == null)) {
                this.DetalleCotizacionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDetalleCotizacionOperationCompleted);
            }
            this.InvokeAsync("DetalleCotizacion", new object[] {
                        Detalle}, this.DetalleCotizacionOperationCompleted, userState);
        }
        
        private void OnDetalleCotizacionOperationCompleted(object arg) {
            if ((this.DetalleCotizacionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DetalleCotizacionCompleted(this, new DetalleCotizacionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ImpuestoCotizacion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ImpuestoCotizacion(clsCotizacion Impuesto) {
            object[] results = this.Invoke("ImpuestoCotizacion", new object[] {
                        Impuesto});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ImpuestoCotizacionAsync(clsCotizacion Impuesto) {
            this.ImpuestoCotizacionAsync(Impuesto, null);
        }
        
        /// <remarks/>
        public void ImpuestoCotizacionAsync(clsCotizacion Impuesto, object userState) {
            if ((this.ImpuestoCotizacionOperationCompleted == null)) {
                this.ImpuestoCotizacionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnImpuestoCotizacionOperationCompleted);
            }
            this.InvokeAsync("ImpuestoCotizacion", new object[] {
                        Impuesto}, this.ImpuestoCotizacionOperationCompleted, userState);
        }
        
        private void OnImpuestoCotizacionOperationCompleted(object arg) {
            if ((this.ImpuestoCotizacionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ImpuestoCotizacionCompleted(this, new ImpuestoCotizacionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DisponibilidadITEM_Todo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet DisponibilidadITEM_Todo(string CodArticulo) {
            object[] results = this.Invoke("DisponibilidadITEM_Todo", new object[] {
                        CodArticulo});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void DisponibilidadITEM_TodoAsync(string CodArticulo) {
            this.DisponibilidadITEM_TodoAsync(CodArticulo, null);
        }
        
        /// <remarks/>
        public void DisponibilidadITEM_TodoAsync(string CodArticulo, object userState) {
            if ((this.DisponibilidadITEM_TodoOperationCompleted == null)) {
                this.DisponibilidadITEM_TodoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDisponibilidadITEM_TodoOperationCompleted);
            }
            this.InvokeAsync("DisponibilidadITEM_Todo", new object[] {
                        CodArticulo}, this.DisponibilidadITEM_TodoOperationCompleted, userState);
        }
        
        private void OnDisponibilidadITEM_TodoOperationCompleted(object arg) {
            if ((this.DisponibilidadITEM_TodoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DisponibilidadITEM_TodoCompleted(this, new DisponibilidadITEM_TodoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DisponibilidadITEM_por_Bodega", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet DisponibilidadITEM_por_Bodega(string CodArticulo, string Bodega) {
            object[] results = this.Invoke("DisponibilidadITEM_por_Bodega", new object[] {
                        CodArticulo,
                        Bodega});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void DisponibilidadITEM_por_BodegaAsync(string CodArticulo, string Bodega) {
            this.DisponibilidadITEM_por_BodegaAsync(CodArticulo, Bodega, null);
        }
        
        /// <remarks/>
        public void DisponibilidadITEM_por_BodegaAsync(string CodArticulo, string Bodega, object userState) {
            if ((this.DisponibilidadITEM_por_BodegaOperationCompleted == null)) {
                this.DisponibilidadITEM_por_BodegaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDisponibilidadITEM_por_BodegaOperationCompleted);
            }
            this.InvokeAsync("DisponibilidadITEM_por_Bodega", new object[] {
                        CodArticulo,
                        Bodega}, this.DisponibilidadITEM_por_BodegaOperationCompleted, userState);
        }
        
        private void OnDisponibilidadITEM_por_BodegaOperationCompleted(object arg) {
            if ((this.DisponibilidadITEM_por_BodegaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DisponibilidadITEM_por_BodegaCompleted(this, new DisponibilidadITEM_por_BodegaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreacionVendedor", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CreacionVendedor(clsVendedor Vendedor) {
            object[] results = this.Invoke("CreacionVendedor", new object[] {
                        Vendedor});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CreacionVendedorAsync(clsVendedor Vendedor) {
            this.CreacionVendedorAsync(Vendedor, null);
        }
        
        /// <remarks/>
        public void CreacionVendedorAsync(clsVendedor Vendedor, object userState) {
            if ((this.CreacionVendedorOperationCompleted == null)) {
                this.CreacionVendedorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreacionVendedorOperationCompleted);
            }
            this.InvokeAsync("CreacionVendedor", new object[] {
                        Vendedor}, this.CreacionVendedorOperationCompleted, userState);
        }
        
        private void OnCreacionVendedorOperationCompleted(object arg) {
            if ((this.CreacionVendedorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreacionVendedorCompleted(this, new CreacionVendedorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConsultaFacturaPagada", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet ConsultaFacturaPagada(string Codigo_Pedido) {
            object[] results = this.Invoke("ConsultaFacturaPagada", new object[] {
                        Codigo_Pedido});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void ConsultaFacturaPagadaAsync(string Codigo_Pedido) {
            this.ConsultaFacturaPagadaAsync(Codigo_Pedido, null);
        }
        
        /// <remarks/>
        public void ConsultaFacturaPagadaAsync(string Codigo_Pedido, object userState) {
            if ((this.ConsultaFacturaPagadaOperationCompleted == null)) {
                this.ConsultaFacturaPagadaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsultaFacturaPagadaOperationCompleted);
            }
            this.InvokeAsync("ConsultaFacturaPagada", new object[] {
                        Codigo_Pedido}, this.ConsultaFacturaPagadaOperationCompleted, userState);
        }
        
        private void OnConsultaFacturaPagadaOperationCompleted(object arg) {
            if ((this.ConsultaFacturaPagadaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsultaFacturaPagadaCompleted(this, new ConsultaFacturaPagadaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Lista_de_Precios", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet Lista_de_Precios() {
            object[] results = this.Invoke("Lista_de_Precios", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void Lista_de_PreciosAsync() {
            this.Lista_de_PreciosAsync(null);
        }
        
        /// <remarks/>
        public void Lista_de_PreciosAsync(object userState) {
            if ((this.Lista_de_PreciosOperationCompleted == null)) {
                this.Lista_de_PreciosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLista_de_PreciosOperationCompleted);
            }
            this.InvokeAsync("Lista_de_Precios", new object[0], this.Lista_de_PreciosOperationCompleted, userState);
        }
        
        private void OnLista_de_PreciosOperationCompleted(object arg) {
            if ((this.Lista_de_PreciosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Lista_de_PreciosCompleted(this, new Lista_de_PreciosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Consulta_Facturas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet Consulta_Facturas(System.DateTime FechaInicio, System.DateTime FechaFin) {
            object[] results = this.Invoke("Consulta_Facturas", new object[] {
                        FechaInicio,
                        FechaFin});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void Consulta_FacturasAsync(System.DateTime FechaInicio, System.DateTime FechaFin) {
            this.Consulta_FacturasAsync(FechaInicio, FechaFin, null);
        }
        
        /// <remarks/>
        public void Consulta_FacturasAsync(System.DateTime FechaInicio, System.DateTime FechaFin, object userState) {
            if ((this.Consulta_FacturasOperationCompleted == null)) {
                this.Consulta_FacturasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsulta_FacturasOperationCompleted);
            }
            this.InvokeAsync("Consulta_Facturas", new object[] {
                        FechaInicio,
                        FechaFin}, this.Consulta_FacturasOperationCompleted, userState);
        }
        
        private void OnConsulta_FacturasOperationCompleted(object arg) {
            if ((this.Consulta_FacturasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Consulta_FacturasCompleted(this, new Consulta_FacturasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Consulta_TasaDeCambio", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet Consulta_TasaDeCambio() {
            object[] results = this.Invoke("Consulta_TasaDeCambio", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void Consulta_TasaDeCambioAsync() {
            this.Consulta_TasaDeCambioAsync(null);
        }
        
        /// <remarks/>
        public void Consulta_TasaDeCambioAsync(object userState) {
            if ((this.Consulta_TasaDeCambioOperationCompleted == null)) {
                this.Consulta_TasaDeCambioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsulta_TasaDeCambioOperationCompleted);
            }
            this.InvokeAsync("Consulta_TasaDeCambio", new object[0], this.Consulta_TasaDeCambioOperationCompleted, userState);
        }
        
        private void OnConsulta_TasaDeCambioOperationCompleted(object arg) {
            if ((this.Consulta_TasaDeCambioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Consulta_TasaDeCambioCompleted(this, new Consulta_TasaDeCambioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsClientes {
        
        private string rTNField;
        
        private string nombresField;
        
        private string apellidosField;
        
        private string telefono1Field;
        
        private string telefono2Field;
        
        private string direccion1Field;
        
        private string direccion2Field;
        
        private string codigoField;
        
        private string ciudadField;
        
        private string contactoField;
        
        /// <remarks/>
        public string RTN {
            get {
                return this.rTNField;
            }
            set {
                this.rTNField = value;
            }
        }
        
        /// <remarks/>
        public string Nombres {
            get {
                return this.nombresField;
            }
            set {
                this.nombresField = value;
            }
        }
        
        /// <remarks/>
        public string Apellidos {
            get {
                return this.apellidosField;
            }
            set {
                this.apellidosField = value;
            }
        }
        
        /// <remarks/>
        public string Telefono1 {
            get {
                return this.telefono1Field;
            }
            set {
                this.telefono1Field = value;
            }
        }
        
        /// <remarks/>
        public string Telefono2 {
            get {
                return this.telefono2Field;
            }
            set {
                this.telefono2Field = value;
            }
        }
        
        /// <remarks/>
        public string Direccion1 {
            get {
                return this.direccion1Field;
            }
            set {
                this.direccion1Field = value;
            }
        }
        
        /// <remarks/>
        public string Direccion2 {
            get {
                return this.direccion2Field;
            }
            set {
                this.direccion2Field = value;
            }
        }
        
        /// <remarks/>
        public string Codigo {
            get {
                return this.codigoField;
            }
            set {
                this.codigoField = value;
            }
        }
        
        /// <remarks/>
        public string Ciudad {
            get {
                return this.ciudadField;
            }
            set {
                this.ciudadField = value;
            }
        }
        
        /// <remarks/>
        public string Contacto {
            get {
                return this.contactoField;
            }
            set {
                this.contactoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsVendedor {
        
        private string nombresField;
        
        private string apellidosField;
        
        private string codigoField;
        
        /// <remarks/>
        public string Nombres {
            get {
                return this.nombresField;
            }
            set {
                this.nombresField = value;
            }
        }
        
        /// <remarks/>
        public string Apellidos {
            get {
                return this.apellidosField;
            }
            set {
                this.apellidosField = value;
            }
        }
        
        /// <remarks/>
        public string Codigo {
            get {
                return this.codigoField;
            }
            set {
                this.codigoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsCotizacionDetalle {
        
        private int linea_ProductoField;
        
        private string sOPTYPEField;
        
        private string sOPNUMBEField;
        
        private string cUSTNMBRField;
        
        private System.DateTime dOCDATEField;
        
        private string lOCNCODEField;
        
        private string iTEMNMBRField;
        
        private double uNITPRCEField;
        
        private double tAXAMNTField;
        
        private double qUANTITYField;
        
        private string sHIPMTHDField;
        
        private string tAXSCHIDField;
        
        private string sLPRSNIDField;
        
        private string sALSTERRField;
        
        /// <remarks/>
        public int Linea_Producto {
            get {
                return this.linea_ProductoField;
            }
            set {
                this.linea_ProductoField = value;
            }
        }
        
        /// <remarks/>
        public string SOPTYPE {
            get {
                return this.sOPTYPEField;
            }
            set {
                this.sOPTYPEField = value;
            }
        }
        
        /// <remarks/>
        public string SOPNUMBE {
            get {
                return this.sOPNUMBEField;
            }
            set {
                this.sOPNUMBEField = value;
            }
        }
        
        /// <remarks/>
        public string CUSTNMBR {
            get {
                return this.cUSTNMBRField;
            }
            set {
                this.cUSTNMBRField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DOCDATE {
            get {
                return this.dOCDATEField;
            }
            set {
                this.dOCDATEField = value;
            }
        }
        
        /// <remarks/>
        public string LOCNCODE {
            get {
                return this.lOCNCODEField;
            }
            set {
                this.lOCNCODEField = value;
            }
        }
        
        /// <remarks/>
        public string ITEMNMBR {
            get {
                return this.iTEMNMBRField;
            }
            set {
                this.iTEMNMBRField = value;
            }
        }
        
        /// <remarks/>
        public double UNITPRCE {
            get {
                return this.uNITPRCEField;
            }
            set {
                this.uNITPRCEField = value;
            }
        }
        
        /// <remarks/>
        public double TAXAMNT {
            get {
                return this.tAXAMNTField;
            }
            set {
                this.tAXAMNTField = value;
            }
        }
        
        /// <remarks/>
        public double QUANTITY {
            get {
                return this.qUANTITYField;
            }
            set {
                this.qUANTITYField = value;
            }
        }
        
        /// <remarks/>
        public string SHIPMTHD {
            get {
                return this.sHIPMTHDField;
            }
            set {
                this.sHIPMTHDField = value;
            }
        }
        
        /// <remarks/>
        public string TAXSCHID {
            get {
                return this.tAXSCHIDField;
            }
            set {
                this.tAXSCHIDField = value;
            }
        }
        
        /// <remarks/>
        public string SLPRSNID {
            get {
                return this.sLPRSNIDField;
            }
            set {
                this.sLPRSNIDField = value;
            }
        }
        
        /// <remarks/>
        public string SALSTERR {
            get {
                return this.sALSTERRField;
            }
            set {
                this.sALSTERRField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsCotizacion {
        
        private string item_ImputField;
        
        private string ofinicaRegistroPrincipal_EncaField;
        
        private double tAXAMNTField;
        
        private double dOCAMNTField;
        
        private double sUBTOTALField;
        
        private string sOPTYPEField;
        
        private string dOCIDField;
        
        private string sOPNUMBEField;
        
        private string oRIGNUMBField;
        
        private string lOCNCODEField;
        
        private System.DateTime dOCDATEField;
        
        private System.DateTime dUEDATEField;
        
        private string cUSTNMBRField;
        
        private string cSTPONBRField;
        
        private string bACHNUMBField;
        
        private string cOMMNTIDField;
        
        private string tAXSCHIDField;
        
        private string sHIPMTHDField;
        
        private string sLPRSNIDField;
        
        private string sALSTERRField;
        
        private string pYMTRMIDField;
        
        /// <remarks/>
        public string Item_Imput {
            get {
                return this.item_ImputField;
            }
            set {
                this.item_ImputField = value;
            }
        }
        
        /// <remarks/>
        public string OfinicaRegistroPrincipal_Enca {
            get {
                return this.ofinicaRegistroPrincipal_EncaField;
            }
            set {
                this.ofinicaRegistroPrincipal_EncaField = value;
            }
        }
        
        /// <remarks/>
        public double TAXAMNT {
            get {
                return this.tAXAMNTField;
            }
            set {
                this.tAXAMNTField = value;
            }
        }
        
        /// <remarks/>
        public double DOCAMNT {
            get {
                return this.dOCAMNTField;
            }
            set {
                this.dOCAMNTField = value;
            }
        }
        
        /// <remarks/>
        public double SUBTOTAL {
            get {
                return this.sUBTOTALField;
            }
            set {
                this.sUBTOTALField = value;
            }
        }
        
        /// <remarks/>
        public string SOPTYPE {
            get {
                return this.sOPTYPEField;
            }
            set {
                this.sOPTYPEField = value;
            }
        }
        
        /// <remarks/>
        public string DOCID {
            get {
                return this.dOCIDField;
            }
            set {
                this.dOCIDField = value;
            }
        }
        
        /// <remarks/>
        public string SOPNUMBE {
            get {
                return this.sOPNUMBEField;
            }
            set {
                this.sOPNUMBEField = value;
            }
        }
        
        /// <remarks/>
        public string ORIGNUMB {
            get {
                return this.oRIGNUMBField;
            }
            set {
                this.oRIGNUMBField = value;
            }
        }
        
        /// <remarks/>
        public string LOCNCODE {
            get {
                return this.lOCNCODEField;
            }
            set {
                this.lOCNCODEField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DOCDATE {
            get {
                return this.dOCDATEField;
            }
            set {
                this.dOCDATEField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DUEDATE {
            get {
                return this.dUEDATEField;
            }
            set {
                this.dUEDATEField = value;
            }
        }
        
        /// <remarks/>
        public string CUSTNMBR {
            get {
                return this.cUSTNMBRField;
            }
            set {
                this.cUSTNMBRField = value;
            }
        }
        
        /// <remarks/>
        public string CSTPONBR {
            get {
                return this.cSTPONBRField;
            }
            set {
                this.cSTPONBRField = value;
            }
        }
        
        /// <remarks/>
        public string BACHNUMB {
            get {
                return this.bACHNUMBField;
            }
            set {
                this.bACHNUMBField = value;
            }
        }
        
        /// <remarks/>
        public string COMMNTID {
            get {
                return this.cOMMNTIDField;
            }
            set {
                this.cOMMNTIDField = value;
            }
        }
        
        /// <remarks/>
        public string TAXSCHID {
            get {
                return this.tAXSCHIDField;
            }
            set {
                this.tAXSCHIDField = value;
            }
        }
        
        /// <remarks/>
        public string SHIPMTHD {
            get {
                return this.sHIPMTHDField;
            }
            set {
                this.sHIPMTHDField = value;
            }
        }
        
        /// <remarks/>
        public string SLPRSNID {
            get {
                return this.sLPRSNIDField;
            }
            set {
                this.sLPRSNIDField = value;
            }
        }
        
        /// <remarks/>
        public string SALSTERR {
            get {
                return this.sALSTERRField;
            }
            set {
                this.sALSTERRField = value;
            }
        }
        
        /// <remarks/>
        public string PYMTRMID {
            get {
                return this.pYMTRMIDField;
            }
            set {
                this.pYMTRMIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void CreacionClienteCompletedEventHandler(object sender, CreacionClienteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreacionClienteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreacionClienteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void EncabezadoCotizacionCompletedEventHandler(object sender, EncabezadoCotizacionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EncabezadoCotizacionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EncabezadoCotizacionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void DetalleCotizacionCompletedEventHandler(object sender, DetalleCotizacionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DetalleCotizacionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DetalleCotizacionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void ImpuestoCotizacionCompletedEventHandler(object sender, ImpuestoCotizacionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ImpuestoCotizacionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ImpuestoCotizacionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void DisponibilidadITEM_TodoCompletedEventHandler(object sender, DisponibilidadITEM_TodoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DisponibilidadITEM_TodoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DisponibilidadITEM_TodoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void DisponibilidadITEM_por_BodegaCompletedEventHandler(object sender, DisponibilidadITEM_por_BodegaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DisponibilidadITEM_por_BodegaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DisponibilidadITEM_por_BodegaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void CreacionVendedorCompletedEventHandler(object sender, CreacionVendedorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreacionVendedorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreacionVendedorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void ConsultaFacturaPagadaCompletedEventHandler(object sender, ConsultaFacturaPagadaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsultaFacturaPagadaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsultaFacturaPagadaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void Lista_de_PreciosCompletedEventHandler(object sender, Lista_de_PreciosCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Lista_de_PreciosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Lista_de_PreciosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void Consulta_FacturasCompletedEventHandler(object sender, Consulta_FacturasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Consulta_FacturasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Consulta_FacturasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void Consulta_TasaDeCambioCompletedEventHandler(object sender, Consulta_TasaDeCambioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Consulta_TasaDeCambioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Consulta_TasaDeCambioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591